DB_HOST="database-1-user.crygjcdl1jyx.us-east-1.rds.amazonaws.com"
DB_PASSWORD="a123456789"
DB_USER="postgres"
DB_NAME="my_user_db"
DB_PORT=5432
AWS_REGION="ap-southeast-2"
COGNITO_USER_POOL_ID="ap-southeast-2_TCtE1x780"
COGNITO_APP_CLIENT_ID="3e01cbi503u29lb0jpm62ospm4"
COGNITO_DOMAIN="ap-southeast-2tcte1x780.auth.ap-southeast-2.amazoncognito.com"
COGNITO_REDIRECT_URI="http://localhost:8000/"
COGNITO_CLIENT_SECRET="1v5aaact530l7cdve24shfm1qsseckbr03a3067i8ggk2usretml"
# my_user_d